{
  "name": "radscheduler",
  "version": "5.2.0",
  "description": "HIPAA-compliant SMS self-scheduling for radiology imaging",
  "scripts": {
    "setup": "cd api && npm install",
    "dev": "cd api && npm run dev",
    "deploy": "bash deploy.sh",
    "migrate": "node migrate.js"
  },
  "keywords": [
    "healthcare",
    "sms",
    "scheduling",
    "radiology",
    "hipaa",
    "twilio"
  ],
  "author": "RadScheduler",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0"
  }
}
